<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin: 20px auto;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            border-radius: 6px;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #eee;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            font-size: 14px;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

<header>
    <h1>BookStore</h1>
    <nav>
        <a href="#">Каталог книг</a>
        <a href="#">Корзина</a>
        <a href="#">Личный кабинет</a>
        <a href="auth" class="login-button">Войти</a>
    </nav>
</header>

<div class="container">
    <h2>Вы успешно зарегестрировались!</h2>
    <form th:action="@{/login/users/auth}" method="get">
        <button type="submit">Войти</button>
    </form>
</div>

</body>
</html>